export const SET_ALERT = 'SET_ALERT';
export const REMOVE_ALERT = 'REMOVE_ALERT';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';
export const CLEAR_USER_COUNTRIES = 'CLEAR_USER_COUNTRIES';
export const GET_ALLCOUNTRIES = 'GET_ALLCOUNTRIES';

export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';

export const GET_MYCOUNTRIES = 'GET_MYCOUNTRIES';
export const COUNTRIES_ERROR = 'COUNTRIES_ERROR';
export const ADD_COUNTRY = 'ADD_COUNTRY';
export const COUNTRY_ERROR = 'COUNTRY_ERROR';

export const GET_CITIES = 'GET_CITIES';
export const CITIES_ERROR = 'CITIES_ERROR';

export const GET_COUNTRY = 'GET_COUNTRY';
export const DELETE_COUNTRY = 'DELETE_COUNTRY';
export const COUNTRY_DELETE_ERROR = 'COUNTRY_DELETE_ERROR';

export const ADD_PHOTOURL_COUNTRY = 'ADD_PHOTOURL_COUNTRY';
export const ADD_PHOTOURL_CITY = 'ADD_PHOTOURL_CITY';
export const PHOTOURL_ERROR = 'PHOTOURL_ERROR';

export const ADD_CITY = 'ADD_CITY';
export const CITY_ERROR = 'CITY_ERROR';

export const GET_CITY = 'GET_CITY';
export const GET_CITY_ERROR = 'GET_CITY_ERROR';
export const ADD_CITYNOTE = 'ADD_CITYNOTE';
export const CITYNOTE_ERROR = 'CITYNOTE_ERROR';
export const EMPTY_CITY = 'EMPTY_CITY';
export const DELETE_PHOTO = 'DELETE_PHOTO';
export const DELETE_PHOTO_ERROR = 'DELETE_PHOTO_ERROR';
export const DELETE_NOTE = 'DELETE_NOTE';
export const DELETE_NOTE_ERROR = 'DELETE_NOTE_ERROR';
export const DELETE_CITY = 'DELETE_CITY';
export const DELETE_CITY_ERROR = 'DELETE_CITY_ERROR';
export const EDIT_NOTE = 'EDIT_NOTE';
export const EDIT_NOTE_ERROR = 'EDIT_NOTE_ERROR';
export const GET_THISCOUNTRY = 'GET_THISCOUNTRY';
export const THISCOUNTRY_ERROR = 'THISCOUNTRY_ERROR';
